/*Styling all page*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.section-title {
    text-align: center;
    
    text-transform: uppercase;
    /*color: #0c2f95;*/
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: 5px;
    background-color:#f476a5;
}

.separator {
    content: "";
    height: 80px;
    width: 5px;
    background-color: #f476a5;
}

.dot-timeline {
    content: "";
    height: 15px;
    width: 15px;
    border-radius: 7px;
    background-color: #f476a5;
}

.text-white {
    color: white;
}

/*Styling footer*/
.footer-section {
    padding: 30px 0;
    background-color:#f476a5;
    text-align: center;
}

.footer-section .copyright-text {
    display: flex;
    justify-content: center;
    gap: 2px;
}

/*Styling Navbar*/
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
    background-color: #f476a5;
    
}

.navbar .nav-menu {
    display: flex;
    gap: 30px;
}

/*Styling Homepage*/
/*Styling Hero Section*/
.hero-section {
    min-height: 100vh;
    /*background-color: #fff9ee;*/
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    justify-content: left;
    min-height: 100vh;
    color: #0c2f95;
    gap: 50px;
    margin-left: 100px;
}

.hero-section .hero-image {
    max-width: 300px;
    margin-right: 30px;
    border-radius: 50px;
}

.hero-section .section-content .hero-details {
    line-height: 1.5;
}

.hero-section .hero-details #description {
    font-size: 50px;
}

.hero-section .hero-details .title {
    font-size: 70px;
}

.hero-section .hero-details .button {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.hero-section .hero-details .button-socmed {
    
    border-radius: 20px;
    padding: 8px 16px;
    color: #fff9ee;
    border-color: #f476a5;
    border-style: solid; 
}

/*Styling Gallery*/
.gallery-section, .education-section {
    min-height: 100vh;
    /*background-color: #fff9ee;*/
}

.gallery-section .section-content  {
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 100vh;
    color: #0c2f95;
    gap: 50px;
}

.gallery-section .section-content .gallery-list {
    display: flex;
    justify-content: space-around;
    color: #0c2f95;
}

.gallery-section .gallery-item {
    display: flex;
    padding: 35px;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 5px;
}

.gallery-section .gallery-item .gallery-image {
    width: 350px;
    height: 250px;
    object-fit: cover;
    border-radius: 50px;
    margin-bottom: 10px;
}

/*Styling About Page*/
/*Styling Education Section*/
.education-section, .experience-section, .achievements-section, .language-skill-section, .skills-section {
    padding: 100px;
    min-height: 100vh;
    /*
    background-color:antiquewhite;
    border-color: black;
    border-style: solid;
    */
}

.education-section .section-content{
    color: #0c2f95;
    line-height: 1.5;
    margin-top: 70px;
    text-align: center;
}

/*Experience Section*/
.experience-section .section-content {
    margin-top: 70px;
    margin-left: 450px;
}

.experience-section .section-content .timeline-wrapper {
    display: flex;
    gap: 10px;
}

.timeline-wrapper .timeline-line .dot-timeline {
    margin-bottom: -5px;
    margin-left: -5px;
}

.timeline-wrapper .timeline-line .timeline-description {
    text-align: start;
}

/*Achievements Section*/

.achievements-section .section-content, .language-skill-section .section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 300px;
}

.achievements-section .section-content .achievements-wrapper,  .language-skill-section .section-content .language-skill-wrapper, .skills-section .section-content{
    margin-top: 70px;
    display: flex;
    gap: 20px;
}

/*Language Skill Section*/
.language-skill-section .section-content {
    padding: 0 400px;
    
}

/*Skills Section*/
.skills-section .section-content {
    padding: 0 250px;
    gap: 60px;
    text-align: center;
}

/*Styling Portfolio Page*/
.portfolio-section .section-title {
    margin-top: 50px;
}

.portfolio-section .section-content {
    padding-top: 70px;
}


.portfolio-section .portfolio-item {
    width: 50%;
    height: 95vh;
    display: flex;
    padding: 35px;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    gap: 10px;
    border-style: dashed;
    border-color: #f476a5;
    margin: 30px 300px;
}

.portfolio-section .portfolio-item .portfolio-image {
    width: 70%;
    height: auto;
    object-fit: cover;
    border-radius: 50px;
}

.portfolio-section .portfolio-item .tools {
    display: flex;
    gap: 10px;
}

.portfolio-section .portfolio-item button {
    background-color: #f476a5;
    border-radius: 5px;
    padding: 10px 26px;
    color: #fff9ee;
    border-color: #f476a5;
    width: 50%;
}

/*Styling Blog Section*/
.blog-section .section-title {
    margin-top: 50px;
}

.blog-section .section-content {
    padding-top: 30px;
    min-height: 100vh;
}

.blog-section .blog-list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #0c2f95;
    gap: 16px;
}

.blog-section .blog-item {
    display: flex;
    padding: 35px;
    flex-direction: column;
    gap: 10px;
    width: 90vw;
    margin-left: 50px;
    border-style:solid;
    border-color: #f476a5;
}

/*
.blog-section .blog-item {
    width: 70%;
    height: auto;
    display: flex;
    padding: 35px;
    flex-direction: column;
    justify-content: center;
    text-align: start;
    align-items: start;
    gap: 10px;
    border-style: dashed;
    border-color: #f476a5;
}
*/